<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.csair.admin.core.dao.StorageInputDao" >
  <resultMap id="BaseResultMap" type="com.csair.admin.core.po.StorageInput" >
    <id column="id" property="id" jdbcType="BIGINT" />
    <result column="create_date" property="createDate" jdbcType="TIMESTAMP" />
    <result column="express_id" property="expressId" jdbcType="VARCHAR" />
    <result column="input_storage_number" property="inputStorageNumber" jdbcType="VARCHAR" />
    <result column="total_price" property="totalPrice" jdbcType="VARCHAR" />
    <result column="total_point" property="totalPoint" jdbcType="VARCHAR" />
    <result column="total_count" property="totalCount" jdbcType="VARCHAR" />
    <result column="remark" property="remark" jdbcType="VARCHAR" />
    <result column="storage_id" property="storageId" jdbcType="INTEGER" />
    <result column="state" property="state" jdbcType="INTEGER" />
    <result column="parent_order_id" property="parentOrderId" jdbcType="VARCHAR" />
    <result column="company_id" property="companyId" jdbcType="BIGINT" />
    <result column="inputer_id" property="inputerId" jdbcType="BIGINT" />
    <result column="input_storage_time" property="inputStorageTime" jdbcType="DATE" />
  </resultMap>
  <sql id="Example_Where_Clause" >
    <where >
      <foreach collection="oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause" >
    <where >
      <foreach collection="example.oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List" >
    <if test="fields == null" >
      id, create_date, express_id, input_storage_number, total_price, total_point, total_count, 
      remark, storage_id, state, parent_order_id, company_id, inputer_id, input_storage_time
    </if>
    <if test="fields != null" >
      ${fields}
    </if>
  </sql>
  <select id="selectByExample" resultMap="BaseResultMap" parameterType="com.csair.admin.core.po.StorageInputQuery" >
    select
    <if test="distinct" >
      distinct
    </if>
    <include refid="Base_Column_List" />
    from storage_input
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null" >
      order by ${orderByClause}
    </if>
    <if test="startRow != null" >
      limit #{startRow} , #{pageSize}
    </if>
  </select>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Long" >
    select 
    id,create_date,express_id,input_storage_number,total_price,total_point,total_count,remark,storage_id,state,parent_order_id,company_id,inputer_id,input_storage_time
    from storage_input
    where id = #{id,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long" >
    delete from storage_input
    where id = #{id,jdbcType=BIGINT}
  </delete>
  <delete id="deleteByExample" parameterType="com.csair.admin.core.po.StorageInputQuery" >
    delete from storage_input
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert"  useGeneratedKeys="true" keyProperty="id" parameterType="com.csair.admin.core.po.StorageInput" >
    insert into storage_input (id, create_date, express_id, 
      input_storage_number, total_price, total_point, 
      total_count, remark, storage_id, 
      state, parent_order_id, company_id, 
      inputer_id, input_storage_time)
    values (#{id,jdbcType=BIGINT}, #{createDate,jdbcType=TIMESTAMP}, #{expressId,jdbcType=VARCHAR}, 
      #{inputStorageNumber,jdbcType=VARCHAR}, #{totalPrice,jdbcType=VARCHAR}, #{totalPoint,jdbcType=VARCHAR}, 
      #{totalCount,jdbcType=VARCHAR}, #{remark,jdbcType=VARCHAR}, #{storageId,jdbcType=INTEGER}, 
      #{state,jdbcType=INTEGER}, #{parentOrderId,jdbcType=VARCHAR}, #{companyId,jdbcType=BIGINT}, 
      #{inputerId,jdbcType=BIGINT}, #{inputStorageTime,jdbcType=DATE})
  </insert>
  <insert id="insertSelective" parameterType="com.csair.admin.core.po.StorageInput" >
    insert into storage_input
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        id,
      </if>
      <if test="createDate != null" >
        create_date,
      </if>
      <if test="expressId != null" >
        express_id,
      </if>
      <if test="inputStorageNumber != null" >
        input_storage_number,
      </if>
      <if test="totalPrice != null" >
        total_price,
      </if>
      <if test="totalPoint != null" >
        total_point,
      </if>
      <if test="totalCount != null" >
        total_count,
      </if>
      <if test="remark != null" >
        remark,
      </if>
      <if test="storageId != null" >
        storage_id,
      </if>
      <if test="state != null" >
        state,
      </if>
      <if test="parentOrderId != null" >
        parent_order_id,
      </if>
      <if test="companyId != null" >
        company_id,
      </if>
      <if test="inputerId != null" >
        inputer_id,
      </if>
      <if test="inputStorageTime != null" >
        input_storage_time,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=BIGINT},
      </if>
      <if test="createDate != null" >
        #{createDate,jdbcType=TIMESTAMP},
      </if>
      <if test="expressId != null" >
        #{expressId,jdbcType=VARCHAR},
      </if>
      <if test="inputStorageNumber != null" >
        #{inputStorageNumber,jdbcType=VARCHAR},
      </if>
      <if test="totalPrice != null" >
        #{totalPrice,jdbcType=VARCHAR},
      </if>
      <if test="totalPoint != null" >
        #{totalPoint,jdbcType=VARCHAR},
      </if>
      <if test="totalCount != null" >
        #{totalCount,jdbcType=VARCHAR},
      </if>
      <if test="remark != null" >
        #{remark,jdbcType=VARCHAR},
      </if>
      <if test="storageId != null" >
        #{storageId,jdbcType=INTEGER},
      </if>
      <if test="state != null" >
        #{state,jdbcType=INTEGER},
      </if>
      <if test="parentOrderId != null" >
        #{parentOrderId,jdbcType=VARCHAR},
      </if>
      <if test="companyId != null" >
        #{companyId,jdbcType=BIGINT},
      </if>
      <if test="inputerId != null" >
        #{inputerId,jdbcType=BIGINT},
      </if>
      <if test="inputStorageTime != null" >
        #{inputStorageTime,jdbcType=DATE},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.csair.admin.core.po.StorageInputQuery" resultType="java.lang.Integer" >
    select count(*) from storage_input
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map" >
    update storage_input
    <set >
      <if test="record.id != null" >
        id = #{record.id,jdbcType=BIGINT},
      </if>
      <if test="record.createDate != null" >
        create_date = #{record.createDate,jdbcType=TIMESTAMP},
      </if>
      <if test="record.expressId != null" >
        express_id = #{record.expressId,jdbcType=VARCHAR},
      </if>
      <if test="record.inputStorageNumber != null" >
        input_storage_number = #{record.inputStorageNumber,jdbcType=VARCHAR},
      </if>
      <if test="record.totalPrice != null" >
        total_price = #{record.totalPrice,jdbcType=VARCHAR},
      </if>
      <if test="record.totalPoint != null" >
        total_point = #{record.totalPoint,jdbcType=VARCHAR},
      </if>
      <if test="record.totalCount != null" >
        total_count = #{record.totalCount,jdbcType=VARCHAR},
      </if>
      <if test="record.remark != null" >
        remark = #{record.remark,jdbcType=VARCHAR},
      </if>
      <if test="record.storageId != null" >
        storage_id = #{record.storageId,jdbcType=INTEGER},
      </if>
      <if test="record.state != null" >
        state = #{record.state,jdbcType=INTEGER},
      </if>
      <if test="record.parentOrderId != null" >
        parent_order_id = #{record.parentOrderId,jdbcType=VARCHAR},
      </if>
      <if test="record.companyId != null" >
        company_id = #{record.companyId,jdbcType=BIGINT},
      </if>
      <if test="record.inputerId != null" >
        inputer_id = #{record.inputerId,jdbcType=BIGINT},
      </if>
      <if test="record.inputStorageTime != null" >
        input_storage_time = #{record.inputStorageTime,jdbcType=DATE},
      </if>
    </set>
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map" >
    update storage_input
    set id = #{record.id,jdbcType=BIGINT},
      create_date = #{record.createDate,jdbcType=TIMESTAMP},
      express_id = #{record.expressId,jdbcType=VARCHAR},
      input_storage_number = #{record.inputStorageNumber,jdbcType=VARCHAR},
      total_price = #{record.totalPrice,jdbcType=VARCHAR},
      total_point = #{record.totalPoint,jdbcType=VARCHAR},
      total_count = #{record.totalCount,jdbcType=VARCHAR},
      remark = #{record.remark,jdbcType=VARCHAR},
      storage_id = #{record.storageId,jdbcType=INTEGER},
      state = #{record.state,jdbcType=INTEGER},
      parent_order_id = #{record.parentOrderId,jdbcType=VARCHAR},
      company_id = #{record.companyId,jdbcType=BIGINT},
      inputer_id = #{record.inputerId,jdbcType=BIGINT},
      input_storage_time = #{record.inputStorageTime,jdbcType=DATE}
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.csair.admin.core.po.StorageInput" >
    update storage_input
    <set >
      <if test="createDate != null" >
        create_date = #{createDate,jdbcType=TIMESTAMP},
      </if>
      <if test="expressId != null" >
        express_id = #{expressId,jdbcType=VARCHAR},
      </if>
      <if test="inputStorageNumber != null" >
        input_storage_number = #{inputStorageNumber,jdbcType=VARCHAR},
      </if>
      <if test="totalPrice != null" >
        total_price = #{totalPrice,jdbcType=VARCHAR},
      </if>
      <if test="totalPoint != null" >
        total_point = #{totalPoint,jdbcType=VARCHAR},
      </if>
      <if test="totalCount != null" >
        total_count = #{totalCount,jdbcType=VARCHAR},
      </if>
      <if test="remark != null" >
        remark = #{remark,jdbcType=VARCHAR},
      </if>
      <if test="storageId != null" >
        storage_id = #{storageId,jdbcType=INTEGER},
      </if>
      <if test="state != null" >
        state = #{state,jdbcType=INTEGER},
      </if>
      <if test="parentOrderId != null" >
        parent_order_id = #{parentOrderId,jdbcType=VARCHAR},
      </if>
      <if test="companyId != null" >
        company_id = #{companyId,jdbcType=BIGINT},
      </if>
      <if test="inputerId != null" >
        inputer_id = #{inputerId,jdbcType=BIGINT},
      </if>
      <if test="inputStorageTime != null" >
        input_storage_time = #{inputStorageTime,jdbcType=DATE},
      </if>
    </set>
    where id = #{id,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.csair.admin.core.po.StorageInput" >
    update storage_input
    set create_date = #{createDate,jdbcType=TIMESTAMP},
      express_id = #{expressId,jdbcType=VARCHAR},
      input_storage_number = #{inputStorageNumber,jdbcType=VARCHAR},
      total_price = #{totalPrice,jdbcType=VARCHAR},
      total_point = #{totalPoint,jdbcType=VARCHAR},
      total_count = #{totalCount,jdbcType=VARCHAR},
      remark = #{remark,jdbcType=VARCHAR},
      storage_id = #{storageId,jdbcType=INTEGER},
      state = #{state,jdbcType=INTEGER},
      parent_order_id = #{parentOrderId,jdbcType=VARCHAR},
      company_id = #{companyId,jdbcType=BIGINT},
      inputer_id = #{inputerId,jdbcType=BIGINT},
      input_storage_time = #{inputStorageTime,jdbcType=DATE}
    where id = #{id,jdbcType=BIGINT}
  </update>
</mapper>